div.box {
  width: 40%;
  height: 33.2rem;
  background: #fff;
  position: absolute;
  padding: 30px 20px;
  border-radius: 0px 8px 8px 0px;
  display: grid;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

div.box-run {
  grid-template-rows: 17% 28% 9% 35% 11px;
  display: grid;
  align-items: center;
  justify-content: center;
}

div.box-stopwatch {
  display: grid;
  justify-content: center;
  grid-template-rows: 36% 28% 29%;
  align-items: center;
  line-height: 5;
}

div.time {
  margin: 16px auto;
  font-size: 35px;
  font-weight: bold;
  line-height: 1;
}

h1.title {
  color: #121212;
  font-size: 55px;
  font-weight: 400;
  margin: 0;
}

/* Responsive Design */
@media only screen and (max-width: 940px){
  div.box {
    width: 100%;
  }
}

@media only screen and (max-width: 700px){
  div.box {
    width: 100%;
    height: 36.2rem;
    background: #fff;
    padding: 30px 20px;
    border-radius: 0px 5px 0px 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-rows: 17% 34% 10px 40% 0px;
    line-height: 1;
  }
}


@media only screen and (max-width: 400px){
  div.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 18rem;
  }

  div.box {
    width: 100%;
    height: 45rem;
    background: #fff;
    padding: 0;
    border-radius: 0px 5px 0px 5px;
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-template-rows: 100% 26% 0px 0% 0px;
    line-height: 1;
    margin-left: 1.5rem;
  }

  p {
    font-size: 18px;
    color: #3c3c3c;
    font-weight: 500;
  }

  div.box-stopwatch {
    grid-template-rows: 19% 60% 47px;
  }

  div.sidebar {
    width: 18%;
    height: 102.7%;
    position: absolute;
    left: 0%;
    background: #639;
    border-radius: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -8px;
  }
  
} 